<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="~/" title="Home" description="Home">
		<siteMapNode url="~/Default.aspx" title="Home" description="Go to the homepage" />
		<siteMapNode url="~/Pio/Default.aspx" title="Pio" description="Reviews published on this site">
	
		</siteMapNode>
		<siteMapNode url="~/Gallary/" title="Gallary" description="All Gig Pics">
			<siteMapNode url="~/PhotoAlbums/Default.aspx" title="Gig Pics" description="All Gig Pics" />
			<siteMapNode url="~/NewPhotoAlbum.aspx" title="New Album" description="Create a new Photo Album with Gig Pics" />
		</siteMapNode>
		<siteMapNode url="~/About/Contact.aspx" title="About" description="About this Site">
			
		</siteMapNode>
		<siteMapNode url="~/Login.aspx" title="Login" description="Log in to this web site" />
	</siteMapNode>
</siteMap>
