<%@ Page Title="" Language="VB" MasterPageFile="~/Master Page/MasterPage.master" AutoEventWireup="false" CodeFile="Portofolio.aspx.vb" Inherits="pages_Portofolio" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <link href="../Jquery/lightbox.css" rel="stylesheet" type="text/css" />
    <script src="../Jquery/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="../Jquery/lightbox-2.6.min.js" type="text/javascript"></script>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
   
    <table>
    <tr>
    <td>
    <asp:Button ID="shownew" runat="server" Text="Add New"  />
    </td>
    </tr>
    <tr>
    <td>
    
   
 <asp:ListView ID="ListView1" runat="server" 
        DataSourceID="SqlDataSource1">
       
        <EmptyDataTemplate>
            <table style="">
                <tr>
                    <td>
                        No data was returned.</td>
                </tr>
            </table>
        </EmptyDataTemplate>
        <InsertItemTemplate>
            <td id="Td1" runat="server" style="">
                ImageName:
              
                <asp:FileUpload ID="ImgUpload" runat="server" ForeColor="Black" BackColor="White" />
                <br />

         <asp:TextBox ID="ImageNameTextBox" runat="server"  ReadOnly="true"
                    Text='<%# Bind("ImageName") %>' />     
                     <asp:Label ID="LblUpload" runat="server" Text=""></asp:Label>    
                <asp:LinkButton ID="btnupload" CommandName="insertupload" CausesValidation="false" Text="UpLoad" runat="server"/>
               
               
                <br />Description:
                <asp:TextBox ID="DescriptionTextBox" runat="server" 
                    Text='<%# Bind("Description") %>' />
                <br />
                <asp:Button ID="InsertButton" runat="server" CommandName="Insert" 
                    Text="Insert" />
                <asp:Button ID="CancelButton" runat="server" CommandName="Cancel" 
                    Text="Clear" />
            </td>
        </InsertItemTemplate>
        <ItemTemplate>
       <td>        <a id="imageLink" href='<%# Eval("ImageName","~/SlideImages/{0}") %>' title='<%#Eval("Description") %>' rel="lightBox" data-lightbox="roadtrip" runat="server" >
   <asp:Image CssClass="img" ID="Image1" ImageUrl='<%# Bind("ImageName", "~/SlideImages/{0}") %>' runat="server" Width="200" Height="300" />
    </a></td>
   
  
   <asp:Label ID="DescriptionTextBox" runat="server" 
                    Text='<%# Bind("Description") %>' />
     
    
       

        </ItemTemplate>
        <LayoutTemplate>
            <table id="Table1" runat="server" border="0"  style=""  >
                <tr ID="itemPlaceholderContainer" runat="server">
                    <td ID="itemPlaceholder" style="width:200px ; height:auto" runat="server">
                   
                    </td>
                </tr>
            </table>
            <div style="">
            </div>
        </LayoutTemplate>
        <SelectedItemTemplate>
           
        </SelectedItemTemplate>
    </asp:ListView>
    
        <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
            ConnectionString="<%$ ConnectionStrings:ConnectionString %>" 
            DeleteCommand="DELETE FROM [SlideShowTable] WHERE [ID] = @ID" 
            InsertCommand="INSERT INTO [SlideShowTable] ([ImageName], [Description]) VALUES (@ImageName, @Description)" 
            SelectCommand="SELECT * FROM [SlideShowTable]" 
            UpdateCommand="UPDATE [SlideShowTable] SET [ImageName] = @ImageName, [Description] = @Description WHERE [ID] = @ID">
            <DeleteParameters>
                <asp:Parameter Name="ID" Type="Int32" />
            </DeleteParameters>
            <InsertParameters>
                <asp:Parameter Name="ImageName" Type="String" />
                <asp:Parameter Name="Description" Type="String" />
            </InsertParameters>
            <UpdateParameters>
                <asp:Parameter Name="ImageName" Type="String" />
                <asp:Parameter Name="Description" Type="String" />
                <asp:Parameter Name="ID" Type="Int32" />
            </UpdateParameters>
        </asp:SqlDataSource>
    
     </td>
</tr>
<tr>
<td>
    <asp:DataPager ID="DataPager1" runat="server" PagedControlID="ListView1" 
        PageSize="5">
        <Fields>
            <asp:NextPreviousPagerField ButtonType="Button" ShowFirstPageButton="True" 
                ShowNextPageButton="False" ShowPreviousPageButton="False" />
            <asp:NumericPagerField />
            <asp:NextPreviousPagerField ButtonType="Button" ShowLastPageButton="True" 
                ShowNextPageButton="False" ShowPreviousPageButton="False" />
            <asp:NumericPagerField ButtonType="Button" />
        </Fields>
    </asp:DataPager>
</td>
</tr>
</table>
    
    

 


 
   




</asp:Content>

