<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="Master_Page_MasterPage" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
   
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    
    </asp:ContentPlaceHolder>
   
    <link href="../App_Themes/style/StyleSheet.css" rel="stylesheet" type="text/css" />    
    </head>


<body>

 
<form id="Form1" runat="server">

<div id="contener">

<div id="head">
<div id="logo">
  <a href="smaeersalim.com" id="ss-logo">SameerSamlim</a> 
  </div><!--end of logo div-->
</div><!--end of head div-->

<div id="main">
<div id="nav">
   <ul>
    <li><a href="../pages/Default.aspx">Home</a></li>
    <li><a href="../Photo Albums/Default.aspx">Album</a></li>
    <li><a href="../pages/Contact Us.aspx">Contact us</a></li>
    <li><a href="../pages/Default2.aspx">About US</a></li>
  </ul>
  </div><!--end of nav div-->

<div id="contant">
 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        
        
  </asp:ContentPlaceHolder>  
  
  <div></div> 
</div>
</div><!--end of main div-->

<div id="footer">

<table width="700"><tr> <td>Email: <a href="mailto:info@mysite.com">info@mysite.com</a> </td><td>Tel: 123-456-7890</td></tr>


</table>
</div>

</div><!--end of contener div-->


   
     
     



     
   </form>
 
  
 
</body>   
</html>
